.App {
  font-family: sans-serif;
  text-align: center;
}

.profile-section {
  position: absolute;
  top: 10px;
  right: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

form > div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.error {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
